- topic: GitLab 9.0 Release SF
  type: Meetup
  date: March 22, 2017
  description: |
               Learn more about best development practices. 
  location: San Francisco, CA USA
  social_tags: GitLab9.0
  event_url: http://get.gitlab.com/meetup-sf/
  
- topic: GitLab Gathers - Denver
  type: Meetup
  date: March 23, 2017
  description: |
               Learn more about best practices for software development through the projects of other successful teams in the Denver area. 
  location: Denver, CO USA
  social_tags: GitLab9.0, GitLabGathersDenver
  event_url: http://get.gitlab.com/meetup-den/

- topic: GitLab Gathers - Boston
  type: Meetup
  date: March 29, 2017
  description: |
               Learn more about best practices for software development through the projects of other successful teams in the Boston area. 
  location: Boston, MA USA
  social_tags: GitLab9.0, GitLabGathersBoston
  event_url: http://get.gitlab.com/meetup-bos/  

- topic: GitLab Gathers - Amsterdam
  type: Meetup
  date: March 30, 2017
  description: |
               Come meet the local team and learn more about GitLab 9.0 and the features that enable team to achieve more, faster with speaker Job van der Voort. 
  location: Amsterdam, NL
  social_tags: GitLab9.0, GitLabGathersAms
  event_url: http://get.gitlab.com/meetup-ams/
  
- topic: Git Best Practices Training
  type: Training
  date: April 17, 2017
  description: |
               Learn more about best practices for software development with Git. Training Led by Amanda Folson. More details on registration to come shortly.  
  location: Austin, TX USA
  social_tags: BestofGit
  event_url: https://about.gitlab.com/

- topic: OSCON Austin 2017
  type: Open Source, Dev
  date: May 8-11, 2017
  description: |
               Get completely immersed in the world of Open Source. Join us and the rest of the Open Source community to discuss best practices, innovation, and connecting people with being open. Learn how we at GitLab fully embrace an open source culture and our tips for a complete open source dev lifecycle.
  location: Austin, TX USA
  social_tags: OSCONAustin2017, DevLifeCycle
  event_url: http://conferences.oreilly.com/oscon/oscon-tx

- topic: GitLab Gathers - London
  type: Meetup
  date: May 18, 2017
  description: |
               Learn more about CI/ CD and how we decide on product direction with VP of Product, Job van der Voort. 
  location: London, UK
  social_tags: GitLabGathersLondon
  event_url: https://about.gitlab.com/
  
- topic: GitLab Gathers - New Orleans
  type: Meetup
  date: June 30, 2017
  description: |
               Learn more about best practices for software development through the projects of other successful teams in NOLA. 
  location: New Orleans, LA USA
  social_tags: GitLabGathersNOLA
  event_url: https://about.gitlab.com/

- topic: Open Source Summit North America
  type: Open Source, Dev
  date: September 11-13 2017
  description: |
               LinuxCon, ContainerCon, and CouldOpen all under one roof this year. Meet us at the Open Source Summit and share your collaboration stories.
  location: Los Angeles, CA USA
  social_tags: OpenSourceSummit2017
  event_url: http://events.linuxfoundation.org/events/open-source-summit-north-america

- topic: WebSummit Lisbon
  type: Enterprise
  date: November 6-9 2017
  description: |
               Over 50,000 tech leaders converge in Lisbon to meet and discuss the technologies that connect us all.
  location: Lisbon, Portugal
  social_tags: WebSummit2017
  event_url: https://websummit.com/
